--cpu=Cortex-M4.fp
"..\hex\croutine.o"
"..\hex\event_groups.o"
"..\hex\list.o"
"..\hex\queue.o"
"..\hex\stream_buffer.o"
"..\hex\tasks.o"
"..\hex\timers.o"
"..\hex\heap_4.o"
"..\hex\port.o"
"..\hex\misc.o"
"..\hex\stm32f4xx_adc.o"
"..\hex\stm32f4xx_can.o"
"..\hex\stm32f4xx_cec.o"
"..\hex\stm32f4xx_crc.o"
"..\hex\stm32f4xx_cryp.o"
"..\hex\stm32f4xx_cryp_aes.o"
"..\hex\stm32f4xx_cryp_des.o"
"..\hex\stm32f4xx_cryp_tdes.o"
"..\hex\stm32f4xx_dac.o"
"..\hex\stm32f4xx_dbgmcu.o"
"..\hex\stm32f4xx_dcmi.o"
"..\hex\stm32f4xx_dfsdm.o"
"..\hex\stm32f4xx_dma.o"
"..\hex\stm32f4xx_dma2d.o"
"..\hex\stm32f4xx_dsi.o"
"..\hex\stm32f4xx_exti.o"
"..\hex\stm32f4xx_flash.o"
"..\hex\stm32f4xx_flash_ramfunc.o"
"..\hex\stm32f4xx_fmpi2c.o"
"..\hex\stm32f4xx_fsmc.o"
"..\hex\stm32f4xx_gpio.o"
"..\hex\stm32f4xx_hash.o"
"..\hex\stm32f4xx_hash_md5.o"
"..\hex\stm32f4xx_hash_sha1.o"
"..\hex\stm32f4xx_i2c.o"
"..\hex\stm32f4xx_iwdg.o"
"..\hex\stm32f4xx_lptim.o"
"..\hex\stm32f4xx_ltdc.o"
"..\hex\stm32f4xx_pwr.o"
"..\hex\stm32f4xx_qspi.o"
"..\hex\stm32f4xx_rcc.o"
"..\hex\stm32f4xx_rng.o"
"..\hex\stm32f4xx_rtc.o"
"..\hex\stm32f4xx_sai.o"
"..\hex\stm32f4xx_sdio.o"
"..\hex\stm32f4xx_spdifrx.o"
"..\hex\stm32f4xx_spi.o"
"..\hex\stm32f4xx_syscfg.o"
"..\hex\stm32f4xx_tim.o"
"..\hex\stm32f4xx_usart.o"
"..\hex\stm32f4xx_wwdg.o"
"..\hex\startup_stm32f40_41xxx.o"
"..\hex\sys.o"
"..\hex\usart.o"
"..\hex\delay.o"
"..\hex\main.o"
"..\hex\stm32f4xx_it.o"
"..\hex\system_stm32f4xx.o"
"..\hex\start_task.o"
"..\hex\led.o"
"..\hex\bsp_spi.o"
"..\hex\bsp_adc.o"
"..\hex\bsp_gui.o"
"..\hex\bsp_oled.o"
--strict --scatter "..\hex\沧海、&横流.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\沧海、&横流.map" -o ..\hex\沧海、&横流.axf