# 蓝牙模块

* BT401
	* https://www.jianshu.com/p/28faac85aa76
* nrf51822
* nrf52832
	*
* hc05（无法直接实现，需要重载固件）
	* https://mitxela.com/projects/bluetooth_hid_gamepad
	* https://www.instructables.com/id/3-Bluetooth-HID-Module-HC05-With-RN42-Firmware/
* micro:bit
* xm-04
	* https://www.cnblogs.com/pandaroll/p/6137254.html
* BTKM-05
	* https://item.taobao.com/item.htm?spm=a230r.1.14.23.4ab27f1dCojz4p&id=575846294595&ns=1&abbucket=16#detail
* HC-04-HID-KM
	* https://item.taobao.com/item.htm?spm=a230r.1.14.66.4ab27f1dCojz4p&id=604312247029&ns=1&abbucket=16#detail
	* 不修改协议只支持6键无冲
	* 文档较全，可选改模块

# 原理

* 通过串口通信传输给蓝牙模块，蓝牙模块使用BLE的HID功能与电脑的蓝牙HID对接
* 使用相应模块，可以直接使用模块的指令即可


